server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/juniorlevel_technical_task
spring.datasource.username=postgres
spring.datasource.password=solomia23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

